<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="google" content="notranslate" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    
    <meta property="og:description" content="!! স্বাধীনতা দিবসের শুভেচ্ছা 2 !!" />
    <meta property="og:site_name" content="!! স্বাধীনতা দিবসের শুভেচ্ছা 1 !!" />
    <meta property="og:image" content="msg.html" /> 
    <title> !! স্বাধীনতা দিবসের শুভেচ্ছা !!</title>
    <link rel="stylesheet" href="../animate.min.css"> <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127456458-51"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-127456458-51');
</script>
<style>
         body{
         background: #f8f8f8;
         margin:0;
         }
         .mainContainer {
         background: white;
         max-width: 450px;
         min-height: 200px;
         margin: 0 auto;
         text-align: center;
         padding: 15px;
         color: #999;
         padding-bottom: 60px;
         background-image: url(""),linear-gradient(1.8turn, #008800, #ffffff, #ff9a24);
         box-shadow: 0 0 10px 1px rgba(0,0,0,.14), 0 1px 14px 2px rgba(0,0,0,.12), 0 0 5px -3px rgba(0,0,0,.3);
         }
         #name {
         animation: name 4s infinite; 
         text-transform: capitalize;
         margin-bottom: 5px;
         font-size: 50px;
         padding: 0 10px;
         font-family: 'Teko', sans-serif;
         } 
         #usernameb { color: black;  /* Fallback: assume this color ON TOP of image */
         background: url(../img/sname.gif);
         -webkit-background-clip: text;
         -webkit-text-fill-color: transparent;
         animation: swing 4s infinite;
         text-transform: uppercase;
         margin-bottom: 5px;
         font-size: 25px;
         padding: 0 10px;
         font-family: 'SF Espresso Shack', cursive;
         }
         .m1{position:fixed;left:1%; width:auto;height:100%;top:1%;color:#000;}
         .m2{position:fixed;right:1%; width:auto;height:100%;top:1%;color:#000;}
         .wishMessage {
         color: #fff;
         font-size: 22px;
         font-weight: bold;
         margin-top: 20px;
         text-shadow: 0px 0px 10px #afafaf;
         }
         .wishMessage p{
         margin: 0.3em 0;
         }
         #demo
         {
         color: red;
         font-size: 20px;
         font-weight: bold;
         animation: pulse 2s infinite;
         width:87%;
         margin:auto;
         }
         .glow {
         width:50%;
         padding: 2px;
         background-color: #FF1493	;
         animation: glow 2s infinite;
         font-size:25px;
         font-family: 'Ranga', cursive;
         color:white;
         margin:auto;
         text-align:center;
         border-radius:10px;
         text-shadow:1px 2px 6px black;
         }
         @keyframes glow {
         0%   {box-shadow: 0px 0px 0px #FF1493	;}
         100%   {box-shadow: 0px 0px 20px 5px #ffb3db;}
         }
         @keyframes name {
         0%   {color:red;}
         20%   {color:white;}
         40%   {color:yellow;}
         60%   {color:orange;}
         80%   {color:cyan;}
         100% {color:#f45bf4;}
         }
         .footerbtn {
         display: block;
         line-height: 20px;
         position: fixed;
         left:0px;
         bottom:10px;
         height:60px;
         border-radius: 15px;
         box-sizing: border-box;
         padding: 5px;
         background:#34af23;
         color: #ffffff;
         font-size:22px;
         text-align: center;
         text-decoration: none;
         width:95%;
         margin-left:10px;
         margin-right:30px;
         box-shadow: 0 4px 12px 0 rgba(0, 0, 0, .3);
         animation: footer infinite linear 1s;
         -webkit-transform: translate3d(30%,0,0);
         transform: translate3d(30%,0,0);
         position: fixed;
         }
         .footerbtn :active {
         box-shadow: none
         }
         @-webkit-keyframes footer {
         from {
         -webkit-transform: rotateZ(0)
         }
         25% {
         -webkit-transform: rotateZ(1.5deg)
         }
         50% {
         -webkit-transform: rotateZ(0deg)
         }
         75% {
         -webkit-transform: rotateZ(-1.5deg)
         }
         to {
         -webkit-transform: rotateZ(0)
         }}
         .pyro {
         position: absolute;
         max-width: 350px;
         width: 100vw; }
         .pyro > .before, .pyro > .after {
         position: absolute;
         width: 5px;
         height: 5px;
         border-radius: 50%;
         box-shadow: 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff;
         -moz-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
         -webkit-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
         animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards; }
         .pyro > .after {
         -moz-animation-delay: 1.25s, 1.25s, 1.25s;
         -webkit-animation-delay: 1.25s, 1.25s, 1.25s;
         animation-delay: 1.25s, 1.25s, 1.25s;
         -moz-animation-duration: 1.25s, 1.25s, 6.25s;
         -webkit-animation-duration: 1.25s, 1.25s, 6.25s;
         animation-duration: 1.25s, 1.25s, 6.25s; }
         @-webkit-keyframes bang {
         to {
         box-shadow: 120px -188.6666666667px #00fff2, 21px -379.6666666667px #002fff, 234px -267.6666666667px #6600ff, 190px -349.6666666667px #95ff00, -243px -224.6666666667px #00d5ff, -219px -51.6666666667px #00ffcc, 29px -18.6666666667px #ff1a00, 38px -231.6666666667px #ff00c4, 231px -241.6666666667px #9500ff, 36px 5.3333333333px #00ff8c, -43px 41.3333333333px #0d00ff, -70px -49.6666666667px #ff0037, -186px -364.6666666667px #3c00ff, 4px -66.6666666667px #0048ff, -151px -139.6666666667px #a200ff, 212px -338.6666666667px #6600ff, 114px -71.6666666667px #00ff73, 189px -334.6666666667px #ff0004, 19px -313.6666666667px #00ff09, -237px -254.6666666667px #ff0037, -188px -96.6666666667px #001aff, 91px -12.6666666667px #00d5ff, 238px -230.6666666667px #9dff00, -7px -280.6666666667px #ffaa00, 182px -378.6666666667px #009dff, 135px -90.6666666667px #00ff26, -214px -56.6666666667px #4400ff, -207px -316.6666666667px #1100ff, 91px 26.3333333333px #e600ff, 52px -87.6666666667px #00ff9d, -21px -289.6666666667px #04ff00, -99px -25.6666666667px #ff0033, -124px -399.6666666667px #ff004d, 96px -220.6666666667px #bbff00, 250px -71.6666666667px #b300ff, -53px -147.6666666667px #ff0040, -216px -51.6666666667px #ff2f00, 19px 70.3333333333px #80ff00, -14px 5.3333333333px #95ff00, 107px -107.6666666667px #0062ff, 115px -241.6666666667px #00ff8c, 210px 60.3333333333px #00ff33, 86px -268.6666666667px #40ff00, -18px -18.6666666667px #6a00ff, -31px 28.3333333333px #00c8ff, -194px -100.6666666667px #0015ff, 8px -10.6666666667px #005eff, 164px 65.3333333333px #ff001a, -157px 10.3333333333px #a2ff00, -12px -400.6666666667px #0048ff, -124px -181.6666666667px #00ffa2; } }
         @keyframes gravity {
         to {
         transform: translateY(200px);
         opacity: 0; } }
         @keyframes position {
         0%, 19.9% { margin-top: 10%; margin-left: 40%; }
         20%, 39.9% { margin-top: 40%; margin-left: 30%; }
         40%, 59.9% { margin-top: 20%; margin-left: 70%; }
         60%, 79.9% { margin-top: 30%; margin-left: 20%; }
         80%, 99.9% { margin-top: 30%; margin-left: 80%; } }
      </style>

</head>
<body class="aadi">
   <audio id="myAudio" loop style="display:none">
      <source src="../a.mp3" type="audio/mpeg"> </audio>
   
   <marquee class="m1" behavior="scroll" direction="up" scrolldelay="0"> <br>
      <img src="../img/1.png" height="24px" width="24px"/><br><br>
      <img src="../img/2.png" height="28px" width="28px"/><br><br>
      <img src="../img/3.png" height="25px" width="25px"/><br><br>
      <img src="../img/4.png" height="27px" width="27px"/><br><br>
      <img src="../img/5.png" height="28px" width="28px"/><br><br>
      <img src="../img/1.png" height="24px" width="24px"/><br><br>
      <img src="../img/2.png" height="28px" width="28px"/><br><br>
      <img src="../img/3.png" height="25px" width="25px"/><br><br>
      <img src="../img/4.png" height="27px" width="27px"/><br><br>
      <img src="../img/1.png" height="24px" width="24px"/><br><br>
      <img src="../img/2.png" height="28px" width="28px"/><br><br>
      <img src="../img/3.png" height="25px" width="25px"/><br><br>
      <img src="../img/4.png" height="27px" width="27px"/><br><br>
      <img src="../img/5.png" height="28px" width="28px"/><br><br>
<img src="../img/5.png" height="28px" width="28px"/><br><br>
 </marquee>
   <marquee class="m2" behavior="scroll" direction="down" scrolldelay="0"> <br>
      <img src="../img/1.png" height="24px" width="24px"/><br><br>
      <img src="../img/2.png" height="28px" width="28px"/><br><br>
      <img src="../img/3.png" height="25px" width="25px"/><br><br>
      <img src="../img/4.png" height="27px" width="27px"/><br><br>
      <img src="../img/5.png" height="28px" width="28px"/><br><br>
      <img src="../img/1.png" height="24px" width="24px"/><br><br>
      <img src="../img/2.png" height="28px" width="28px"/><br><br>
      <img src="../img/3.png" height="25px" width="25px"/><br><br>
      <img src="../img/4.png" height="27px" width="27px"/><br><br>
      <img src="../img/1.png" height="24px" width="24px"/><br><br>
      <img src="../img/2.png" height="28px" width="28px"/><br><br>
      <img src="../img/3.png" height="25px" width="25px"/><br><br>
      <img src="../img/4.png" height="27px" width="27px"/><br><br>
      <img src="../img/5.png" height="28px" width="28px"/><br><br>
<img src="../img/5.png" height="28px" width="28px"/><br><br>
</marquee>
        
   <div class="mainContainer">
      <div style="animation: swing 5s infinite;">
          <h1 style="-webkit-text-stroke: 1px black; color: white; text-shadow: 3px 3px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;" id="name"></h1>
      </div>
      <h3 class="fromMessage" id="fromMessage"></h3>
      <img src="../img/kiTarafSe.png" width="70%" height="auto" style="animation: pulse 1.5s infinite"><br><br>
      <div class="pyro">
          <div class="before"></div>
          <div class="after"></div>
      </div>
      <p id="demo"></p>
      <br>
      <img src="../img/main.png" width="80%" height="auto" style="animation: pulse 2s infinite">
      <br>
      <center>
          <div class="w3-content w3-section" style="max-width:500px">
              <img class="mySlides" src="../img/s1.png" style="width:70%; height:auto; animation: pulse 3s infinite;">
              <img class="mySlides" src="../img/s2.png" style="width:70%; height:auto; animation: pulse 3s infinite;">
              <img class="mySlides" src="../img/s3.png" style="width:65%; height:auto; animation: pulse 3s infinite;">
              <img class="mySlides" src="../img/s4.png" style="width:70%; height:auto; animation: pulse 3s infinite;">
              <img class="mySlides" src="../img/s5.png" style="width:70%; height:auto; animation: pulse 3s infinite;">
              <img class="mySlides" src="../img/s6.png" style="width:70%; height:auto; animation: pulse 3s infinite;">
          </div>
          <br>
      </center>
      
      <div class="wishMessage" style="text-shadow: 1px 1px 3px silver, 1px 1px 3px silver, -1px -1px 3px silver, -1px -1px 3px silver;">
         <p style="text-shadow: 1px 1px 3px black, 1px 1px 3px black, -1px -1px 3px black, -1px -1px 3px black;color:orangered;">শত্রুর গুলির আমরা মোকাবিলা করব।</p>
         <p style="text-shadow: 1px 1px 3px black, 1px 1px 3px black, -1px -1px 3px black, -1px -1px 3px black;color:#F0FFFF;">আজাদ আছি, আজাদই থাকব।</p>
         <p style="text-shadow: 1px 1px 3px black, 1px 1px 3px black, -1px -1px 3px black, -1px -1px 3px black;color:#7FFF00;">মা ভারতীকে দাসত্বের শৃঙ্খল থেকে</p>
         <p style="text-shadow: 1px 1px 3px black, 1px 1px 3px black, -1px -1px 3px black, -1px -1px 3px black;color:#00FFFF;">স্বাধীনতা এনে দেওয়া মহান মুক্তিযোদ্ধা</p>
         <p style="text-shadow: 1px 1px 3px black, 1px 1px 3px black, -1px -1px 3px black, -1px -1px 3px black;color:#ADFF2F;">🙏 সেনানীদের কোটি কোটি প্রণাম। 🙏</p><br>
         <p style="text-shadow: 1px 1px 3px black, 1px 1px 3px black, -1px -1px 3px black, -1px -1px 3px black;color:#FFFF00">!! Happy Independence Day !!</p><br>
      </div>
      <center>
          <a href="https://m.hindisahayata.in/vfwB" target="_blank"> <img src="https://m.hindisahayata.in/XTDj" class="center" style="animation: pulse 3.5s infinite; width:  65%; height: 35px;"></a><br>
      </center>
      
      <br>
      <span style="font-size:22px;text-shadow: 1px 1px 3px #FFEB3B, 1px 1px 3px #FFEB3B, -1px -1px 3px #FFEB3B, -1px -1px 3px #FFEB3B;color:#E91E63;" style="text-transform:capitalize;">
         <marquee id="marquee_text" style="text-transform:capitalize;"><b><i></i></b></marquee>
      </span>
      <br>
      <br>
      <div class="glow" style="text-transform:capitalize;"></div>
      <br><br>
   </div>

   <a class="footerbtn" href="#">
      <img width="25px" height="25px" src="img/wp.gif"/>&nbsp; <b style="font-size: 19px;">👉 এখান থেকে সবাইকে পাঠান 👈 <img width="25px" height="25px" src="img/wp.gif"/> </b>
   </a>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
      var myIndex=0;function carousel(){var e,l=document.getElementsByClassName("mySlides");for(e=0;e<l.length;e++)l[e].style.display="none";++myIndex>l.length&&(myIndex=1),l[myIndex-1].style.display="block",setTimeout(carousel,2e3)}carousel();
    </script>
    <script>
        var countDownDate=new Date("August 15, 2025 00:00:00").getTime(),x=setInterval(function(){var e=(new Date).getTime(),o=countDownDate-e,t=Math.floor(o/864e5),n=Math.floor(o%864e5/36e5),a=Math.floor(o%36e5/6e4),l=Math.floor(o%6e4/1e3);document.getElementById("demo").innerHTML=+t+"<font color='black'> Days,</font> "+n+"<font color='black'> Hours,</font> "+a+"<font color='black'> Minutes,<br></font> "+l+"<font color='black'> Seconds </font>left",o<0&&(clearInterval(x),document.getElementById("demo").innerHTML="Happy Independence Day!")},1e3);
    </script>
    
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            // অডিও চালানোর চেষ্টা
            const audio = document.getElementById("myAudio");
            audio.play().catch(error => {
                console.log("Audio autoplay was prevented. Click the page to play.");
                // ব্যবহারকারী পেজে প্রথমবার ক্লিক করলে অডিও চালানো হবে
                document.body.addEventListener('click', () => audio.play(), { once: true });
            });

            // URL থেকে ব্যবহারকারীর নাম ('n' প্যারামিটার) গ্রহণ করুন
            const urlParams = new URLSearchParams(window.location.search);
            const userName = urlParams.get('n');

            if (userName && userName.trim() !== '') {
                // পেজের বিভিন্ন অংশে ব্যবহারকারীর নামটি দেখান
                document.getElementById('name').innerText = userName;
                document.querySelector('.glow').innerText = userName;
                document.querySelector('#marquee_text b i').innerText = `“${userName} আপনাকে এবং আপনার পরিবারকে স্বাধীনতা দিবসের শুভেচ্ছা। !!”`;
                
                // আপনার দেওয়া ডোমেইন দিয়ে হোয়াটসঅ্যাপ লিঙ্ক তৈরি করুন
                const pageUrl = `https://15-agust.vercel.app/?n=${encodeURIComponent(userName)}`;
                
                const whatsappText = `*${userName}* আপনাকে কিছু পাঠিয়েছে। %0A%0A🇮🇳 *নীল রেখায়* ট্যাপ করুন আর স্বাধীনতার গর্ব অনুভব করুন ✨🔥। 𝕷𝖚𝖈𝖐𝖞_𝕰𝖉𝖎𝖙𝖊𝖉 %0A%0A👇 👇%0A%0A*${pageUrl}*`;
                
                const whatsappLink = document.querySelector('.footerbtn');
                whatsappLink.href = `https://api.whatsapp.com/send?text=${whatsappText}`;

            } else {
                // যদি URL-এ কোনো নাম না পাওয়া যায়, তাহলে index.html পেজে ফেরত পাঠান
                window.location.href = '../index.html'; 
            }
        });
    </script>
</body>
</html>
